.login_div{
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
  position: relative;
}
.main{
  width: 400px;
  background-color: #fff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 20px;
  span{
    font-weight: 700;
    color: #ea6f5a;
    font-size: 22px;
    padding: 20px 0;
  }
  .input{
    display: flex;
    flex-direction: column;
    width: 100%;
     input{
       height: 60px;
       padding: 10px 0 10px 20px ;
       margin-bottom: 10px;
       background-color: #f1f1f1;
       outline: none !important;
       font-size: 16px;
     }
  }
  .btn{
    margin-top: 20px;
    width: 100%;
    padding: 12px 18px;
    font-size: 18px;
    text-align: center;
    border: none;
    border-radius: 25px;
    color: #fff;
    background: #3194d0;
    cursor: pointer;
    outline: none;
    display: block;
    clear: both;
    margin-bottom: 20px;
  }
}
