.wordTab{
  margin-top: 30px;
  width: 66%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #f0f0f0;
  color: #969696;
  margin-bottom: 20px;

  .wordTabItem{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 40px;
    cursor: pointer;
  }
  .wordTabItemSelect{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 40px;
    cursor: pointer;
    border-bottom: 2px solid #646464;
  }
}
.wordContext{
  width: 100%;
  .wordItem{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 140px;
    border-bottom: 1px solid #f0f0f0;
    align-items: center;
    cursor: pointer;
    .wordItemLeft{
      display: flex;
      flex-direction: column;
      position: relative;
      width: 100%;
      justify-content: space-between;
      height: 100px;
      margin-right: 40px;
      box-sizing: border-box;
      .wordItemTitile{
        margin: -7px 0 4px;
        display: inherit;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        color: #969696;
      }
      .wordItemText{
        margin: 0 0 8px;
        font-size: 13px;
        line-height: 24px;
        color: #999;
      }
      .wordItemInfo{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding-right: 0!important;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        color: #999;
      }
    }
    img{
         width: 125px;
      height: 100px;
    }
  }
}
