@import "~@/index";

.headerDiv{
  min-width: 768px;
  max-width: 1440px;
  margin: 0 auto;
  background-color: #fff;
  border-color: #f0f0f0;
  height: 56px;
  .headerLogo{
    float: left;
    height: 56px;
    padding: 0;
    img{
      height: 100%;
    }
  }
  .herderContext{
    .center-w-h;
    height: 56px;
  }
}


