@import "~@/index";

.loading{
    width: 100vw;
    height: calc(100vh - 56px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    color: #999999;
}
