.focusDiv{
  margin-top: 30px;
  width: 66%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #f0f0f0;
  color: #969696;
  margin-bottom: 20px;
}

.focusTabItemSelect{
  padding: 13px 20px;
  font-size: 15px;
  font-weight: 700;
  color: #969696;
  line-height: 25px;
  cursor: pointer;
  border-bottom: 2px solid #646464;
}
.focusTabItem{
  padding: 13px 20px;
  font-size: 15px;
  font-weight: 700;
  color: #969696;
  line-height: 25px;
  cursor: pointer;
}
.manItem{
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #f0f0f0;
  line-height: normal;
  cursor: pointer;
}
